# bookingcostcalculator

./: BookingCostCalculator.sln  README.md
BookingCostCalculator.Application/: BookingCostCalculator.Application.csproj
BookingCostCalculator.Application.Tests/: BookingCostCalculator.Application.Tests.csproj
BookingCostCalculator.Application.Tests/Calculation/: DayRateCalculatorTests.cs  NightRateCalculatorTests.cs  SaturdayRateCalculatorTests.cs  SundayRateCalculatorTests.cs
BookingCostCalculator.Application.Tests/Queries/: GetBookingCostsQueryTests.cs
BookingCostCalculator.Application.Tests/Validation/: BookingIncrementValidatorTests.cs  BookingOffsetValidatorTests.cs  MaximumBookingValidatorTests.cs  MinimumBookingValidatorTests.cs
BookingCostCalculator.Application/Calculation/: CalculatorBase.cs  DayRateCalculator.cs  ICalculator.cs  NightRateCalculator.cs  SaturdayRateCalculator.cs  SundayRateCalculator.cs
BookingCostCalculator.Application/Options/: BookingRates.cs
BookingCostCalculator.Application/Queries/: GetBookingCostsQuery.cs
BookingCostCalculator.Application/Validation/: BookingIncrementValidator.cs  BookingOffsetValidator.cs  IValidator.cs  MaximumBookingValidator.cs  MinimumBookingValidator.cs  OverlappingBookingValidator.cs
BookingCostCalculator.CommandLine/: BookingCostCalculator.CommandLine.csproj  Program.cs  appsettings.json
BookingCostCalculator.Domain/: Booking.cs
diagrams/: application-structure.puml  classes.puml
